[System]
Name='Fuzzy_PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NS':'trimf',[-2 -1 0]
MF3='PB':'trimf',[2 3 4]
MF4='ZO':'trimf',[-1 0 1]
MF5='NM':'trimf',[-3 -2 -1]
MF6='PS':'trimf',[0 1 2]
MF7='PM':'trimf',[1 2 3]

[Input2]
Name='EC'
Range=[-3 3]
NumMFs=7
MF1='PB':'trimf',[2 3 4]
MF2='ZO':'trimf',[-1 0 1]
MF3='PM':'trimf',[1 2 3]
MF4='NM':'trimf',[-3 -2 -1]
MF5='NS':'trimf',[-2 -1 0]
MF6='PS':'trimf',[0 1 2]
MF7='NB':'trimf',[-4 -3 -2]

[Output1]
Name='Kp'
Range=[-6 6]
NumMFs=7
MF1='NM':'trimf',[-6 -4 -2]
MF2='ZO':'trimf',[-2 0 2]
MF3='PB':'trimf',[4 6 8]
MF4='NB':'trimf',[-8 -6 -4]
MF5='NS':'trimf',[-4 -2 0]
MF6='PS':'trimf',[0 2 4]
MF7='PM':'trimf',[2 4 6]

[Output2]
Name='Ki'
Range=[-3 3]
NumMFs=7
MF1='NM':'trimf',[-3 -2 -1]
MF2='ZO':'trimf',[-1 0 1]
MF3='PM':'trimf',[1 2 3]
MF4='NB':'trimf',[-4 -3 -2]
MF5='NS':'trimf',[-2 -1 0]
MF6='PS':'trimf',[0 1 2]
MF7='PB':'trimf',[2 3 4]

[Output3]
Name='Kd'
Range=[-3 3]
NumMFs=7
MF1='NM':'trimf',[-3 -2 -1]
MF2='ZO':'trimf',[-1 0 1]
MF3='PS':'trimf',[0 1 2]
MF4='NB':'trimf',[-4 -3 -2]
MF5='NS':'trimf',[-2 -1 0]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Rules]
1 7, 3 7 7 (1) : 1
1 5, 3 7 3 (1) : 1
1 4, 3 7 6 (1) : 1
1 2, 3 7 2 (1) : 1
1 3, 6 6 4 (1) : 1
1 6, 7 3 4 (1) : 1
1 1, 2 2 4 (1) : 1
2 7, 7 7 7 (1) : 1
2 5, 2 6 3 (1) : 1
2 4, 7 3 6 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 5 5 3 (1) : 1
2 6, 2 5 6 (1) : 1
2 1, 1 1 7 (1) : 1
5 7, 3 7 6 (1) : 1
5 5, 7 7 2 (1) : 1
5 4, 3 7 3 (1) : 1
5 2, 7 3 7 (1) : 1
5 3, 6 2 5 (1) : 1
5 6, 6 6 4 (1) : 1
5 1, 2 2 2 (1) : 1
4 7, 6 1 3 (1) : 1
4 5, 2 2 7 (1) : 1
4 4, 6 5 6 (1) : 1
4 2, 2 2 7 (1) : 1
4 3, 5 6 6 (1) : 1
4 6, 2 2 7 (1) : 1
4 1, 1 3 3 (1) : 1
7 7, 2 2 3 (1) : 1
7 5, 6 6 3 (1) : 1
7 4, 2 2 3 (1) : 1
7 2, 6 6 3 (1) : 1
7 3, 3 3 7 (1) : 1
7 6, 7 3 7 (1) : 1
7 1, 3 7 7 (1) : 1
6 7, 7 1 7 (1) : 1
6 5, 2 2 3 (1) : 1
6 4, 7 5 6 (1) : 1
6 2, 2 6 3 (1) : 1
6 3, 5 3 6 (1) : 1
6 6, 2 6 3 (1) : 1
6 1, 1 3 7 (1) : 1
3 7, 2 2 2 (1) : 1
3 5, 7 3 1 (1) : 1
3 4, 6 6 5 (1) : 1
3 2, 3 7 3 (1) : 1
3 3, 3 7 6 (1) : 1
3 6, 3 7 3 (1) : 1
3 3, 3 7 7 (1) : 1
